<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="media_query.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#">MARCOS</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header>
        <section class="title-card">
            <h1>PROJECTS</h1>
            
        </section>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 399"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M1920,1080H0V681L1919.5,946.5Q1919.76,1013.25,1920,1080Z" transform="translate(0 -681)"/></svg>
    </header>
    <div id="Project-container">
        
        <section class="project-showcase Fluid">
            <div class="property-card">
                <a href="#">
                  <div class="property-image">
                    <div class="property-image-title">
  
                    </div>
                  </div></a>
                <div class="property-description">
                  <h5> Fluid Flow </h5>
                  <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
                </div>
                <a href="#">
                  <div class="property-social-icons">
  
                  </div>
                </a>
              </div>

              <div class="property-card game">
                <a href="#">
                  <div class="property-image">
                    <div class="property-image-title">
  
                    </div>
                  </div></a>
                <div class="property-description">
                  <h5>Gamerfy</h5>
                  <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
                </div>
                <a href="#">
                  <div class="property-social-icons">
  
                  </div>
                </a>
              </div>

              <div class="property-card Pure">
                <a href="#">
                  <div class="property-image">
                    <div class="property-image-title">
  
                    </div>
                  </div></a>
                <div class="property-description">
                  <h5>Pure Illustrator</h5>
                  <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
                </div>
                <a href="#">
                  <div class="property-social-icons">
  
                  </div>
                </a>
              </div>
        </section>
        
        <section id="project-showcase-2">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5>Travel Booking</h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>

          <div class="property-card Innovations">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5>Total Innovations</h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>

          <div class="property-card ML">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5>Sorting Algorithm </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>
        </section>

        <section id="project-showcase-3">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5>Control IDE</h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>

          <div class="property-card clone">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5>  </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>

          <div class="property-card shop topshop">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                </div>
              </div></a>
            <div class="property-description">
              <h5> TopShop </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
            <a href="#">
              <div class="property-social-icons">
              </div>
            </a>
          </div>
        </section>
    </div>
    <div id="main-footer-project">

        <p>Developed by Marcos Sabala</p>
    </div>
</body>
</html>